# This is arson 2.0, the hot AUR search helper!

There is 3 primary (and only, ever) functions of arson:

* Searching
* Downloading
* Updating

## Getting arson

You can get arson 2 ways:

* As a Ruby gem
      gem install evaryont-arson --source http://gems.github.com
* Cloning the git repository
      git clone git://github.com/evaryont/arson.git

## Using arson

### Searching

arson's default fall back action. If arson doesn't understand your parameter(s),
it will search the AUR with them (after URL escaping them) and display the
results to you, in color.

-----

### Downloading

If you pass arson the parameter "aur/foo" (however many spaces between) it will
attempt to download the package. Or, if the search results only have 1 result,
arson will download that package instead of displaying only 1. If you pass the
category (i.e. "aur-system/arson") arson will understand that as well.


-----

### Updating

If you pass "?" as the only parameter, arson will search through the locally
installed foreign packages (as reported by `pacman -Qm') and return a list
of possible updates available in the AUR.

-----

You can not pass anything to arson to get a quick summary of these options.


(ps: Yes, I did report arson as dead, and within the hour restart development
on it. I'm crazy like that, I guess. Also, Daenyth and rson wanted me to
continue. Yay having people who actually like my software!)
