# This is arson 2.0, the hot AUR search helper!

There is 3 functions of arson:

* Searching
* Downloading
* Updating

## Getting arson

You can get arson 2 ways:

* As a Ruby gem
      gem install evaryont-arson --source http://gems.github.com
* Cloning the git repository
      git clone git://github.com/evaryont/arson.git

## Using arson

### Searching

arson's default fall back action. If arson doesn't understand your parameter(s),
it will search the AUR with them (after URL escaping them) and display the
results to you, in color.

-----

### Downloading

To download a package, pass "-d" to arson. Any other arguments will be converted
into a single string (space separated) and arson will try to download a package
with that exact name. e.g.:
	arson -d arson # Downloads the package "arson"
	arson -d pacman color # Downloads the package "pacman color"
arson won't perform any clean up on the passed parameters, so (using the 2nd
example) arson will try to find the 'pacman color' package while you probably
meant the 'pacman-color' package.

-----

### Updating

If you pass -u to arson, it will search through the locally installed foreign
packages (as reported by `pacman -Qm') and return a list of possible updates
available in the AUR.

-----

You can not pass anything or pass -h or --help to arson to get a quick summary of
these options.
