               ,
           ,   )\
           (\,/  )
     ,    , \ ) )
     )\  /(_)  / ,        ,
    /  \(     ( /(  ,     )\
   ( (  )) (   )  ) )\   / (
    \   V    ) `   `  ) (   )
    _) _  `__ ___' __(  ) _/
   / _` | '__/ __|/ _ \| `_ \
  | (_| | |  \__ \ (_) | | | |
   \__,_|_|  |___/\___/|_| |_|
   the hot aur search helper!
(thanks rson)

     ,.   (   .'     )        .      "
    ("    ;)  )'   ` ,'     "  )  . (`     '`
  .; )  ' (( (" )    ;(,     ((  (  ;)  "  )"
  _"., ,._'_.,)_(..,( . )_ ,_' )_') (. _..( '..
(Credit to 'jb' for the ASCII art fire. Retrived Sept 23, 2008 from http://www.ascii-art.de/ascii/def/fire.txt)

